{
    "name": "Webcord",
    "version": "1.0.0",
    "description": "A helper library for Discord webhooks.",
    "main": "./src/Webcord",
    "dependencies": {
        "request": "^2.75.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Tyler0130/Webcord"
    },
    "author": "Tyler0130",
    "license": "GNU",
    "bugs": {
        "url": "https://github.com/Tyler0130/webcord/issues"
    },
    "homepage": "https://tyler0130.github.io/Webcord/"
}
